vim9script

# Name:         Apple System Color Theme
# Author:       voidslvt
# Last Change:  2026 Feb 01

# Generated by Colortemplate v3.0.0-beta10

set background=dark

hi clear
g:colors_name = 'apple'

hi! link pythonBuiltin Include
hi! link pythonComment Comment
hi! link pythonDecorator Function
hi! link pythonDecoratorName Function
hi! link pythonEscape String
hi! link pythonFunction Function
hi! link pythonInclude Include
hi! link pythonNumber Normal
hi! link pythonQuotes String
hi! link pythonString String
hi! link pythonTodo Todo
hi! link pythonTripleQuotes String
hi! link tomlComment Comment
hi! link tomlTodo Todo
hi! link yamlComment Comment

hi Normal guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 cterm=NONE
hi Boolean guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi Character guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi Comment guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=244 ctermbg=NONE cterm=NONE
hi Conditional guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi Constant guifg=#0869cb guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Cursor guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE
hi CursorLineNr guifg=#ff5f00 guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi Cursorline guifg=NONE guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#9647bf guibg=NONE guisp=NONE gui=italic ctermfg=128 ctermbg=NONE cterm=italic
hi EndOfBuffer guifg=#1c1c1c guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Error guifg=#cc372e guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi ErrorMsg guifg=#cc372e guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Exception guifg=#cc372e guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Float guifg=#cdac08 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Function guifg=#cdac08 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi HighlightedyankRegion guifg=#ffffff guibg=#ff5f00 guisp=NONE gui=NONE ctermfg=231 ctermbg=202 cterm=NONE
hi Identifier guifg=#26a439 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Ignore guifg=#404040 guibg=NONE guisp=NONE gui=italic ctermfg=238 ctermbg=NONE cterm=italic
hi IncSearch guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Include guifg=#9647bf guibg=NONE guisp=NONE gui=italic ctermfg=128 ctermbg=NONE cterm=italic
hi Keyword guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi LineNr guifg=#404040 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#ffffff guibg=#ff5f00 guisp=NONE gui=NONE ctermfg=231 ctermbg=202 cterm=NONE
hi MoreMsg guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi Number guifg=#cdac08 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Operator guifg=#0869cb guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#9647bf guibg=NONE guisp=NONE gui=italic ctermfg=128 ctermbg=NONE cterm=italic
hi PreProc guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi Question guifg=#26a439 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Repeat guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi Search guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Special guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi Statement guifg=#0869cb guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=231 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=244 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#0869cb guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi String guifg=#26a439 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Structure guifg=#0869cb guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Todo guifg=#ffffff guibg=#479ec2 guisp=NONE gui=NONE ctermfg=231 ctermbg=74 cterm=NONE
hi Type guifg=#26a439 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Typedef guifg=#0869cb guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Underlined guifg=#ffffff guibg=NONE guisp=NONE gui=underline ctermfg=231 ctermbg=NONE cterm=underline
hi VertSplit guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=231 ctermbg=NONE cterm=bold
hi Visual guifg=NONE guibg=#404040 guisp=NONE gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi WarningMsg guifg=#cdac08 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE
hi jsonBoolean guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi jsonBraces guifg=#cc372e guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi jsonCommentError guifg=#cc372e guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi jsonEscape guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi jsonKeyword guifg=#0869cb guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi jsonKeywordMatch guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi jsonMissingCommaError guifg=#cc372e guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi jsonNoQuotesError guifg=#cc372e guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi jsonNoise guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi jsonNull guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi jsonNumError guifg=#cc372e guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi jsonNumber guifg=#cdac08 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi jsonQuote guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi jsonSemicolonError guifg=#cc372e guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi jsonString guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi jsonStringSQError guifg=#cc372e guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi jsonTrailingCommaError guifg=#cc372e guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi jsonTripleQuotesError guifg=#cc372e guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi pythonAsync guifg=#cc372e guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonException guifg=#cc372e guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi pythonExceptions guifg=#cc372e guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi pythonOperator guifg=#0869cb guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi pythonRepeat guifg=#0869cb guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi pythonStatement guifg=#0869cb guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE cterm=bold
hi tomlArray guifg=#cc372e guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi tomlBoolean guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi tomlDate guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi tomlEscape guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi tomlFloat guifg=#cdac08 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi tomlInteger guifg=#cdac08 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi tomlKey guifg=#0869cb guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi tomlKeyValueArray guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi tomlLineEscape guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi tomlString guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi tomlTable guifg=#cc372e guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi tomlTableArray guifg=#cc372e guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi yamlBlockCollectionItemStart guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi yamlBlockMappingKey guifg=#0869cb guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi yamlBool guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi yamlConstant guifg=#26a439 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi yamlFloat guifg=#cdac08 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi yamlFlowString guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi yamlFlowStringDelimiter guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi yamlInteger guifg=#cdac08 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi yamlNull guifg=#9647bf guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE

# vim: et ts=8 sw=2 sts=2
